body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.rnssg {
  table.main {
    width: 100%;
    border: 1px solid #000;

    tr {
      td {
        &:first-child {
          width: 350px !important;
          font-size: 0.9em;
        }

        vertical-align: top;
        border: 1px solid red;
      }
    }
  }

  ul.post-archive {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      background-color: #ececec;
      margin-bottom: 2px;
      padding: 2px;
    }

    ul {
      list-style-type: none;
      padding: 6px;
      margin: 6px;
      display: none;

      li {
        background-color: #ecf0e3;
        margin-bottom: 2px;
        padding: 2px;
      }

      &.active {
        display: block;
      }

      ul {
        list-style-type: none;
        padding: 12px;
        margin: 12px;
        display: none;

        li {
          background-color: #e0f7d1;
          margin-bottom: 2px;
          padding: 2px;
        }

        &.active {
          display: block;
        }
      }
    }
  }

  .post {
    .post-info {
      .tag-list {
        .tag {
          border: 1px solid #000;
          border-radius: 3px;
          padding: 2px 4px;
          margin-right: 5px;
          background-color: #ececec;

          &:first-child { margin-left: 4px; }
          &:last-child { margin-right: 0; }
        }
      }
    }

    .toc {
      background-color: #fff9dd;
    }

    .content {
      font-size: 1.2em;

      pre {
        border: 2px solid #099;
        padding: 3px;
        border-radius: 6px;
        background-color: #333;
        color: #fff;
      }

      img {
        border: 1px solid #000;
        border-radius: 4px;
        filter: drop-shadow(6px 4px 8px #000);
        max-width: 800px;
      }
    }
  }

  ul.page-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

    li {
      float: left;
      cursor: pointer;

      a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

        &.active {
          background-color: #177018;
        }

        &:hover {
          background-color: #111;
        }
      }
    }
  }

  .post-archive-x {
    ul {
      li.active {
        font-weight: bold;
      }
    }
  }
}
